dist/index.html
<!DOCTYPE html>
<html lang="en">
    <!-- Head-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="PT Talenta Daya Teknologi" />
        <meta name="author" content="PT Talenta Daya Teknologi" />
        <title>PT Talenta Daya Teknologi</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top"><img src="assets/img/logo.png" alt="..." style="height: 3rem" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/#about">About</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/#services">Services</a></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="/#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Contact Us</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <div class="navGap"></div>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 content">
                    <!-- Mashead text and app badges-->
                    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 lh-1 mb-3 slogan">Your all-in one IT Solutions partner</h1>
                        <p class="fw-normal mb-5 sub-slogan">We provides robust hardwares, scalable apps, and high quality talent to boost up your business productivity.</p>
                        <div class="d-flex flex-column flex-lg-row"></div>
                    </div>
                </div>
            </div>
            <!-- waves-->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f8f9fa" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,218.7C480,224,600,192,720,170.7C840,149,960,139,1080,144C1200,149,1320,171,1380,181.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </header>
        <!-- About section-->
        <section class="bg-light pb-0 pt-sm-1" id="about">
            <div class="container">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-5">Who we are?</h2>
                        <p class="lead fw-normal text-muted mb-0 mb-lg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <!-- About animation-->
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_3x67gx4y.json" background="transparent" speed="1" class="animation" loop autoplay></lottie-player>
                    </div>
                </div>
            </div>
            <!-- waves-->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,218.7C480,224,600,192,720,170.7C840,149,960,139,1080,144C1200,149,1320,171,1380,181.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </section>
        <!-- Services section-->
        <section class="pt-0 mb-5" id="services">
            <div class="container px-5">
                <div class="mb-5 mb-lg-0 text-center text-lg-start"><h1 class="mb-5 text-center">Our Business</h1></div>
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-4 order-lg-0">
                        <!-- Service Animation-->
                        <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_ewwnp445.json" background="transparent" speed="1.5" style="width: 300px; height: 300px" loop autoplay></lottie-player>
                    </div>
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Service item-->
                                    <div class="text-center">
                                        <i class="bi-person-check icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Recruitment Consultant</h3>
                                        <p class="text-muted mb-0">We provide quick and affordable recruitment services</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Service item-->
                                    <div class="text-center">
                                        <i class="bi-code-slash icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Bootcamp Training</h3>
                                        <p class="text-muted mb-0">Level up your skill with us to compete with global industry standard</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Service item-->
                                    <div class="text-center">
                                        <i class="bi-display icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Hardware Providers</h3>
                                        <p class="text-muted mb-0">We provide desktop computer, computer network, and server procurements</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Service item-->
                                    <div class="text-center">
                                        <i class="bi-phone icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Apps</h3>
                                        <p class="text-muted mb-0">Developing and delivering great apps is our passion!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section-->
        <section class="cta">
            <div class="cta-content">
                <div class="container px-5">
                    <h2 class="text-white display-1 lh-1 mb-5">Talk to our expert</h2>
                    <a class="btn btn-outline-light py-4 px-4 rounded-pill" data-bs-toggle="modal" data-bs-target="#feedbackModal">Contact Us</a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="bg-black py-5">
            <div class="container px-5 text-white mb-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-md-6 col-sm-12">
                        <h3 class="mb-3">PT. Talenta Daya Teknologi</h3>
                        <div class="text-muted">
                            MENARA 165, 4th Floor
                            <br />
                            Jl TB. Simatupang, Kav.1
                            <br />
                            Cilandak, Jakarta 12560
                            <br />
                            Email : admin@tdteknologi.co.id
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <div class="text-white-50 small"><div class="mb-2">&copy; PT. Talenta Daya Teknologi 2022. All Rights Reserved.</div></div>
            </div>
        </footer>
        <!-- Feedback Modal-->
        <!-- Feedback Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <form id="contactForm">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Thank You</div>
                                    We will respond as soon as possible
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- Scripts-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title PT Talenta Daya Teknologi

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='#page-top')
                    img(src='assets/img/logo.png', alt='...', style='height: 3rem;')

                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='/') Home
                        li.nav-item
                            a.nav-link.me-lg-3(href='#about') About
                        li.nav-item
                            a.nav-link.me-lg-3(href='#services') Services
                    button.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(data-bs-toggle='modal', data-bs-target='#feedbackModal')
                        span.d-flex.align-items-center
                            i.bi-chat-text-fill.me-2
                            span.small Contact Us
        // Mashead header
        header.masthead
            .container.px-5
                .row.gx-5.content
                    // Mashead text and app badges
                    .mb-5.mb-lg-0.text-center.text-lg-start
                        h1.display-1.lh-1.mb-3.slogan Your all-in one IT Solutions partner
                        p.fw-normal.mb-5.sub-slogan We provides robust hardwares, scalable apps, and high quality talent to boost up your business productivity.
                        .d-flex.flex-column.flex-lg-row
            // waves
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f8f9fa" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,218.7C480,224,600,192,720,170.7C840,149,960,139,1080,144C1200,149,1320,171,1380,181.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

        // About section
        section#about.bg-light.pb-0.pt-sm-1
            .container
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-12.col-lg-5
                        h2.display-4.lh-1.mb-5 Who we are?
                        p.lead.fw-normal.text-muted.mb-0.mb-lg-0 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    .col-sm-8.col-md-6
                        // About animation
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_3x67gx4y.json"  background="transparent"  speed="1" class="animation" loop  autoplay></lottie-player>
                            

            // waves
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,218.7C480,224,600,192,720,170.7C840,149,960,139,1080,144C1200,149,1320,171,1380,181.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

        // Services section
        section#services.pt-0.mb-5
            .container.px-5
                .mb-5.mb-lg-0.text-center.text-lg-start
                    h1.mb-5.text-center Our Business
                .row.gx-5.align-items-center
                    .col-lg-4.order-lg-0
                            // Service Animation
                            <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_ewwnp445.json"  background="transparent"  speed="1.5"  style="width: 300px; height: 300px;" loop autoplay></lottie-player>
                    .col-lg-8.order-lg-1.mb-5.mb-lg-0
                        .container-fluid.px-5
                            .row.gx-5
                                .col-md-6.mb-5
                                    // Service item
                                    .text-center
                                        i.bi-person-check.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Recruitment Consultant
                                        p.text-muted.mb-0 We provide quick and affordable recruitment services
                                .col-md-6.mb-5
                                    // Service item
                                    .text-center
                                        i.bi-code-slash.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Bootcamp Training
                                        p.text-muted.mb-0 Level up your skill with us to compete with global industry standard
                            .row
                                .col-md-6.mb-5.mb-md-0
                                    // Service item
                                    .text-center
                                        i.bi-display.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Hardware Providers
                                        p.text-muted.mb-0 We provide desktop computer, computer network, and server procurements
                                .col-md-6
                                    // Service item
                                    .text-center
                                        i.bi-phone.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Apps
                                        p.text-muted.mb-0 Developing and delivering great apps is our passion!

        // Call to action section
        section.cta
            .cta-content
                .container.px-5
                    h2.text-white.display-1.lh-1.mb-5
                        | Talk to our expert
                    a.btn.btn-outline-light.py-4.px-4.rounded-pill(data-bs-toggle='modal', data-bs-target='#feedbackModal') Contact Us

        // Footer
        footer.bg-black.py-5
            .container.px-5.text-white.mb-5
                .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
                    .col-md-6.col-sm-12
                        h3.mb-3 PT. Talenta Daya Teknologi
                        .text-muted MENARA 165, 4th Floor<br>Jl TB. Simatupang, Kav.1<br>Cilandak, Jakarta 12560<br>Email : admin@tdteknologi.co.id

            .container.text-center
                .text-white-50.small
                    .mb-2 &copy; PT. Talenta Daya Teknologi 2021. All Rights Reserved.

        include includes/feedback-modal.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

        //- lottie
        script(src='https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js')
